<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IRPF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #resultadoImposto {
            font-size: 20px;
            margin-top: 20px;
            color: #007bff;
        }

        .rendaInput {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .calcularButton {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .removerRendaButton {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
        }

        .limparCamposButton {
            background-color: #6c757d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Calculadora de IRPF</h1>
        <form onsubmit="calcularImposto(); return false;">
            <div id="rendasContainer">
                <div class="rendaInputContainer">
                    <label for="rendaAdicional">Digite sua renda adicional:</label>
                    <input type="text" class="rendaInput" name="rendaAdicional[]" oninput="atualizarFormatoMoeda(this)"
                        required>
                    <button type="button" class="removerRendaButton" onclick="removerRenda(this)">Remover</button>
                </div>
            </div>
            <button type="button" class="calcularButton" onclick="adicionarRenda()">Adicionar Renda</button>
            <button type="submit" class="calcularButton">Calcular Imposto</button>
            <button type="button" class="limparCamposButton" onclick="limparCampos()">Limpar Campos</button>
        </form>
        <div id="resultadoImposto"></div>
    </div>

    <script>
        function formatarMoeda(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function atualizarFormatoMoeda(input) {
            const valorSemFormato = parseFloat(input.value.replace(/\D/g, '')) / 100;
            input.value = formatarMoeda(valorSemFormato);
        }

        function adicionarRenda() {
            const rendasContainer = document.getElementById('rendasContainer');
            const novaRendaContainer = document.createElement('div');
            novaRendaContainer.classList.add('rendaInputContainer');

            novaRendaContainer.innerHTML = `
                <label for="rendaAdicional">Digite sua renda adicional:</label>
                <input type="text" class="rendaInput" name="rendaAdicional[]"
                    oninput="atualizarFormatoMoeda(this)" required>
                <button type="button" class="removerRendaButton"
                    onclick="removerRenda(this)">Remover</button>
            `;

            rendasContainer.appendChild(novaRendaContainer);
        }

        function removerRenda(button) {
            const rendaContainer = button.parentNode;
            const rendasContainer = document.getElementById('rendasContainer');
            rendasContainer.removeChild(rendaContainer);
        }

        function limparCampos() {
            const inputs = document.getElementsByClassName('rendaInput');
            for (let input of inputs) {
                input.value = '';
            }
        }

        function calcularImposto() {
            const rendas = document.getElementsByName('rendaAdicional[]');
            const deducaoSimplificada20Porcento = Array.from(rendas)
                .map(renda => parseFloat(renda.value.replace(/\D/g, '')) / 100)
                .reduce((total, renda) => total + renda, 0) * 0.80;

            let aliquota = 0;
            let deducao = 0;

            if (deducaoSimplificada20Porcento <= 24511.92) {
                aliquota = 0;
                deducao = 0;
            } else if (deducaoSimplificada20Porcento <= 33919.80) {
                aliquota = 0.075;
                deducao = 1838.39;
            } else if (deducaoSimplificada20Porcento <= 45012.60) {
                aliquota = 0.15;
                deducao = 4382.38;
            } else if (deducaoSimplificada20Porcento <= 55976.16) {
                aliquota = 0.225;
                deducao = 7758.32;
            } else {
                aliquota = 0.275;
                deducao = 10557.13;
            }

            const impostoDevido = (deducaoSimplificada20Porcento * aliquota) - deducao;
            const resultadoImposto = "Imposto a pagar: " + formatarMoeda(impostoDevido);

            // Exibir o resultado na página
            document.getElementById('resultadoImposto').innerHTML = impostoDevido <= 0 ?
                "Você está isento de imposto." :
                resultadoImposto;
        }
    </script>
</body>

</html>